platform='hg19'
result="/cluster/home/chenhy/project/ewas_vcf/result/PYGL_${platform}/"
prefix='sample_rel'
ref_fa='/cluster/apps/refseq/GATK4/hg19/ucsc.hg19.fasta'
export PERL5LIB=//cluster/apps/software/vcftools_0.1.13/lib/perl5/site_perl/

# 1. merge vcf (--missing-to-ref)
vcf_file=`perl /cluster/home/dongxinran/tools/get_vcf.pl 16F5105,17F01663,17F06241,17F09093,19F08468,19F04567,19F03905,19F04988,19F05425,19F03457,19F07874,19Y039F,19F07825M,18F00573M,BPD-3F | cut -f 2`	
vcf_file1=`perl ../xinran_src/vcf2bgvcf.pl $result $vcf_file`
#bcftools merge --missing-to-ref --force-samples $vcf_file1 -o $result/$prefix.vcf
bcftools merge --force-samples $vcf_file1 -o $result/$prefix.vcf
#rm $result/$prefix.vcf.gz;
bgzip $result/$prefix.vcf;tabix $result/$prefix.vcf.gz
bcftools norm -f $ref_fa $result/$prefix.vcf.gz | bgzip -c >$result/$prefix.norm.vcf.gz
# 2. convert to plink
#bcftools filter -R $bed_file $result/$prefix.norm.vcf.gz
#bed_file='/cluster/apps/refseq/Gene_panel/Clear_seq/S0684402\ IHD/S0684402_Regions.bed'
bed_file='/cluster/apps/refseq/Gene_panel/Clear_seq/S0684402_IHD/S0684402_Regions_merge.bed'
vcftools --gzvcf $result/$prefix.norm.vcf.gz --bed $bed_file --plink --out $result/$prefix.plink