INFO [2020-07-10 19:58:08] $x
INFO [2020-07-10 19:58:08] list(GSE113834_array = GSE113834, GSE28521_array = GSE28521, 
INFO [2020-07-10 19:58:08]     GSE64018_seq = GSE64018)
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $filename
INFO [2020-07-10 19:58:08] NULL
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $height
INFO [2020-07-10 19:58:08] [1] 450
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $width
INFO [2020-07-10 19:58:08] [1] 450
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $resolution
INFO [2020-07-10 19:58:08] [1] 300
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $col
INFO [2020-07-10 19:58:08] [1] "transparent"
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $fill
INFO [2020-07-10 19:58:08] c(colors()[148], colors()[589], colors()[116])
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $alpha
INFO [2020-07-10 19:58:08] c(0.6, 0.6, 0.6)
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $label.col
INFO [2020-07-10 19:58:08] c("orange", "white", "darkorchid4", "white", "white", "darkgreen", 
INFO [2020-07-10 19:58:08]     "white")
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $lwd
INFO [2020-07-10 19:58:08] [1] 0.5
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cex
INFO [2020-07-10 19:58:08] [1] 1.5
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $fontfamily
INFO [2020-07-10 19:58:08] [1] "serif"
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $fontface
INFO [2020-07-10 19:58:08] [1] "bold"
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.col
INFO [2020-07-10 19:58:08] c("black")
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.cex
INFO [2020-07-10 19:58:08] [1] 1
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.pos
INFO [2020-07-10 19:58:08] c(100, 260, 0)
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.dist
INFO [2020-07-10 19:58:08] c(0.12, 0.12, 0.05)
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.fontfamily
INFO [2020-07-10 19:58:08] [1] "serif"
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $rotation.degree
INFO [2020-07-10 19:58:08] [1] 180
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $margin
INFO [2020-07-10 19:58:08] [1] 0.2
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $x
INFO [2020-07-10 19:58:08] list(GSE113834_array = GSE113834, GSE28521_array = GSE28521, 
INFO [2020-07-10 19:58:08]     GSE64018_seq = GSE64018)
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $filename
INFO [2020-07-10 19:58:08] NULL
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $height
INFO [2020-07-10 19:58:08] [1] 450
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $width
INFO [2020-07-10 19:58:08] [1] 450
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $resolution
INFO [2020-07-10 19:58:08] [1] 300
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $col
INFO [2020-07-10 19:58:08] [1] "transparent"
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $fill
INFO [2020-07-10 19:58:08] c(colors()[148], colors()[589], colors()[116])
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $alpha
INFO [2020-07-10 19:58:08] c(0.6, 0.6, 0.6)
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $label.col
INFO [2020-07-10 19:58:08] c("orange", "white", "darkorchid4", "white", "white", "darkgreen", 
INFO [2020-07-10 19:58:08]     "white")
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $lwd
INFO [2020-07-10 19:58:08] [1] 0.5
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cex
INFO [2020-07-10 19:58:08] [1] 1.5
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $fontfamily
INFO [2020-07-10 19:58:08] [1] "serif"
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $fontface
INFO [2020-07-10 19:58:08] [1] "bold"
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.col
INFO [2020-07-10 19:58:08] c("black")
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.cex
INFO [2020-07-10 19:58:08] [1] 1
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.pos
INFO [2020-07-10 19:58:08] c(100, 260, 0)
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.dist
INFO [2020-07-10 19:58:08] c(0.12, 0.12, 0.05)
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $cat.fontfamily
INFO [2020-07-10 19:58:08] [1] "serif"
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $rotation.degree
INFO [2020-07-10 19:58:08] [1] 180
INFO [2020-07-10 19:58:08] 
INFO [2020-07-10 19:58:08] $margin
INFO [2020-07-10 19:58:08] [1] 0.2
INFO [2020-07-10 19:58:08] 
