file_name Sample_name FD_id V4 Test_type Family Gender Patch V9 V10 V11 V12 uniq_id
602 14F2348 14F2348 FDCI000652 FDCF000615 WES Proband Male BGI_3th WES Blood/input BGI_HiSeq SureSelectV5 14F2348_WES_BGI_3th
4155 WGC093708U 14F2348 FDCI000652 FDCF002945 WES Index Male YM_64th 家系WES YAOMING/s394e10019 YM_HiSeq SureSelectV5 14F2348_WES_YM_64th
1189 WGC071996U 16F0526 FDCI001240 FDCF001016 WES Index Female YM_27th 家系WES YAOMING/s394e03030 YM_HiSeq SureSelectV5 16F0526_WES_YM_27th
23679 R18044580LD01 16F0526 FDCI001240 FDCF017357 WGS Index Female YM_WGS_185th 家系WGS YAOMING/s394g01012 YM_HiSeq WGS 16F0526_WGS_YM_WGS_185th
6672 0005096 17F01073 FDCI006759 FDCF004843 WES Index Male YM_82th 家系WES YAOMING/s394e10037 YM_HiSeq SureSelectV5 17F01073_WES_YM_82th
23859 R18044760LD01 17F01073 FDCI006759 FDCF017417 WGS Index Male YM_WGS_185th 家系WGS YAOMING/s394g01012 YM_HiSeq WGS 17F01073_WGS_YM_WGS_185th
8216 WB1704270033LU01 17F02958 FDCI008324 FDCF006035 WES Index Male YM_91th 家系WES YAOMING/s394e10046 YM_HiSeq SureSelectV5 17F02958_WES_YM_91th
24024 R18045559LD01 17F02958 FDCI008324 FDCF017472 WGS Index Male YM_WGS_186th 家系WGS YAOMING/s394g01013 YM_HiSeq WGS 17F02958_WGS_YM_WGS_186th
9542 WB1706080064LU01 17F04504 FDCI009632 FDCF007005 WES Index Male YM_97th 家系WES YAOMING/s394e10052 YM_HiSeq SureSelectV5 17F04504_WES_YM_97th
24225 R18045760LD01 17F04504 FDCI009632 FDCF017539 WGS Index Male YM_WGS_186th 家系WGS YAOMING/s394g01013 YM_HiSeq WGS 17F04504_WGS_YM_WGS_186th
9689 WB1706150760LU01 17F04613 FDCI009775 FDCF007127 WES Index Male YM_98th 家系WES YAOMING/s394e10053 YM_HiSeq SureSelectV5 17F04613_WES_YM_98th
24237 R18045772LD01 17F04613 FDCI009775 FDCF017543 WGS Index Male YM_WGS_186th 家系WGS YAOMING/s394g01013 YM_HiSeq WGS 17F04613_WGS_YM_WGS_186th
10086 WB1706290025LU01 17F05008 FDCI010163 FDCF007389 WES Index Male YM_100th 家系WES YAOMING/s394e10055 YM_HiSeq SureSelectV5 17F05008_WES_YM_100th
24279 R18045814LD01 17F05008 FDCI010163 FDCF017557 WGS Index Male YM_WGS_186th 家系WGS YAOMING/s394g01013 YM_HiSeq WGS 17F05008_WGS_YM_WGS_186th
10092 WB1706290031LU01 17F05021 FDCI010169 FDCF007391 WES Index Male YM_100th 家系WES YAOMING/s394e10055 YM_HiSeq SureSelectV5 17F05021_WES_YM_100th
24282 R18045817LD01 17F05021 FDCI010169 FDCF017558 WGS Index Male YM_WGS_186th 家系WGS YAOMING/s394g01013 YM_HiSeq WGS 17F05021_WGS_YM_WGS_186th
10650 WB1707200045LU01 17F05750 FDCI010718 FDCF007796 WES Index Male YM_103th 家系WES YAOMING/s394e10058 YM_HiSeq SureSelectV5 17F05750_WES_YM_103th
21900 P18016745LD01 17F05750 FDCI010718 FDCF016125 WGS Index Male YM_WGS_177th 家系WGS YAOMING/s394g01010 YM_HiSeq WGS 17F05750_WGS_YM_WGS_177th
11653 R17004611LU01 17F06973 FDCI011703 FDCF008512 WES Index Female YM_107th 家系WES YAOMING/s394e10062 YM_HiSeq SureSelectV5 17F06973_WES_YM_107th
24498 R18047384LD01 17F06973 FDCI011703 FDCF017631 WGS Index Female YM_WGS_188th 家系WGS YAOMING/s394g01014 YM_HiSeq WGS 17F06973_WGS_YM_WGS_188th
12611 R17010783LU01 17F07973 FDCI012564 FDCF009247 WES Index Male YM_111th 家系WES YAOMING/s394e10066 YM_HiSeq SureSelectV5 17F07973_WES_YM_111th
24591 R18047480LD01 17F07973 FDCI012564 FDCF017663 WGS Index Male YM_WGS_188th 家系WGS YAOMING/s394g01014 YM_HiSeq WGS 17F07973_WGS_YM_WGS_188th
12836 R17011927LU01 17F08213 FDCI012752 FDCF009396 WES Index Male YM_112th 家系WES YAOMING/s394e10067 YM_HiSeq SureSelectV5 17F08213_WES_YM_112th
25059 R18047882LD01 17F08213 FDCI012752 FDCF018025 WGS Index Male YM_WGS_189th 家系WGS YAOMING/s394g01015 YM_HiSeq WGS 17F08213_WGS_YM_WGS_189th
13602 P17000968LU01 17F09239 FDCI013493 FDCF010012 WES Index Male YM_116th 家系WES YAOMING/C003117007 YM_HiSeq SureSelectV5 17F09239_WES_YM_116th
25152 R18047975LD01 17F09239 FDCI013493 FDCF018056 WGS Index Male YM_WGS_189th 家系WGS YAOMING/s394g01015 YM_HiSeq WGS 17F09239_WGS_YM_WGS_189th
14275 P17001994LU01 17F09996 FDCI014126 FDCF010497 WES Index Female YM_119th 家系WES YAOMING/C003117018 YM_HiSeq SureSelectV5 17F09996_WES_YM_119th
21960 P18016805LD01 17F09996 FDCI014126 FDCF016145 WGS Index Female YM_WGS_177th 家系WGS YAOMING/s394g01010 YM_HiSeq WGS 17F09996_WGS_YM_WGS_177th
15006 P17003821LU01 17F10743 FDCI014823 FDCF011082 WES Index Male YM_127th 家系WES YAOMING/C003117036 YM_HiSeq SureSelectV5 17F10743_WES_YM_127th
25263 R18048086LD01 17F10743 FDCI014823 FDCF018093 WGS Index Male YM_WGS_189th 家系WGS YAOMING/s394g01015 YM_HiSeq WGS 17F10743_WGS_YM_WGS_189th
15254 P17004654LU01 17F11041 FDCI015009 FDCF011286 WES Index Male YM_129th 家系WES YAOMING/C003117041 YM_HiSeq SureSelectV5 17F11041_WES_YM_129th
25287 R18048264LD01 17F11041 FDCI015009 FDCF018101 WGS Index Male YM_WGS_190th 家系WGS YAOMING/s394g01016 YM_HiSeq WGS 17F11041_WGS_YM_WGS_190th
15829 P18000304LU01 18F00071 FDCI015515 FDCF011727 WES Index Male YM_134th 家系WES YAOMING/C0031180003 YM_HiSeq SureSelectV5 18F00071_WES_YM_134th
23481 P18020612LD01 18F00071 FDCI015515 FDCF017291 WGS Index Male YM_WGS_183th 家系WGS YAOMING/s394g01011 YM_HiSeq WGS 18F00071_WGS_YM_WGS_183th
